<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="week6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-kd-5Nw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KQ6-kd-5Nw" secondAttribute="height" multiplier="8:5" id="2xC-hE-7WU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-xb-Sth">
                                <rect key="frame" x="16" y="502" width="101" height="30"/>
                                <state key="normal" title="Save to Album">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="prl-wU-0dR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-Hk-HHS">
                                <rect key="frame" x="189" y="502" width="89" height="30"/>
                                <state key="normal" title="Photo Album">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b68-9b-qlU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4.5" minValue="-0.5" maxValue="7.5" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-A6-Cky">
                                <rect key="frame" x="93" y="435" width="118" height="31"/>
                                <connections>
                                    <action selector="mountSliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="dwW-yZ-okc"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQ6-kd-5Nw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="9Tt-HP-WAk"/>
                            <constraint firstAttribute="width" secondItem="KQ6-kd-5Nw" secondAttribute="width" id="A8c-Ef-fAM"/>
                            <constraint firstAttribute="centerX" secondItem="KQ6-kd-5Nw" secondAttribute="centerX" constant="6" id="WcW-0R-mhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amoutSlider" destination="fzd-A6-Cky" id="3fH-K7-erT"/>
                        <outlet property="imageView" destination="KQ6-kd-5Nw" id="dnp-Lh-Nrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="280"/>
        </scene>
    </scenes>
</document>
